﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApIEmpty", "WebApIEmpty\WebApIEmpty.csproj", "{70BEE637-E613-4564-9098-B8818A312A9A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAppCss", "WebAppCss\WebAppCss.csproj", "{3734AC06-7D77-4399-AC1D-868886CC2027}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "getCpuTest", "getCpuTest\getCpuTest.csproj", "{5413CFC4-4F20-4A48-A44A-6AD78125D063}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApi", "WebApi\WebApi.csproj", "{C8890339-5DC3-4D7E-862D-594329C84E3D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "getCpuTestTests", "getCpuTestTests\getCpuTestTests.csproj", "{DACF821B-83C8-499B-94A4-2A67D340707E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAppTest", "WebAppTest\WebAppTest.csproj", "{424B9ACE-8E41-40C2-BF22-ED65735D5194}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAppMvc", "WebAppMvc\WebAppMvc.csproj", "{0F92F2E3-0A78-4E92-A284-567C1D0B53B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ElevatorModel", "..\ElevatorSupervise\ElevatorModel\ElevatorModel.csproj", "{631C4262-5F1F-40DA-ADDC-5C8B69614EC3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70BEE637-E613-4564-9098-B8818A312A9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70BEE637-E613-4564-9098-B8818A312A9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70BEE637-E613-4564-9098-B8818A312A9A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{70BEE637-E613-4564-9098-B8818A312A9A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{70BEE637-E613-4564-9098-B8818A312A9A}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{70BEE637-E613-4564-9098-B8818A312A9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70BEE637-E613-4564-9098-B8818A312A9A}.Release|Any CPU.Build.0 = Release|Any CPU
		{70BEE637-E613-4564-9098-B8818A312A9A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{70BEE637-E613-4564-9098-B8818A312A9A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{70BEE637-E613-4564-9098-B8818A312A9A}.Release|Win32.ActiveCfg = Release|Any CPU
		{3734AC06-7D77-4399-AC1D-868886CC2027}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3734AC06-7D77-4399-AC1D-868886CC2027}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3734AC06-7D77-4399-AC1D-868886CC2027}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3734AC06-7D77-4399-AC1D-868886CC2027}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3734AC06-7D77-4399-AC1D-868886CC2027}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{3734AC06-7D77-4399-AC1D-868886CC2027}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3734AC06-7D77-4399-AC1D-868886CC2027}.Release|Any CPU.Build.0 = Release|Any CPU
		{3734AC06-7D77-4399-AC1D-868886CC2027}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3734AC06-7D77-4399-AC1D-868886CC2027}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3734AC06-7D77-4399-AC1D-868886CC2027}.Release|Win32.ActiveCfg = Release|Any CPU
		{5413CFC4-4F20-4A48-A44A-6AD78125D063}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5413CFC4-4F20-4A48-A44A-6AD78125D063}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5413CFC4-4F20-4A48-A44A-6AD78125D063}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5413CFC4-4F20-4A48-A44A-6AD78125D063}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5413CFC4-4F20-4A48-A44A-6AD78125D063}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{5413CFC4-4F20-4A48-A44A-6AD78125D063}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5413CFC4-4F20-4A48-A44A-6AD78125D063}.Release|Any CPU.Build.0 = Release|Any CPU
		{5413CFC4-4F20-4A48-A44A-6AD78125D063}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5413CFC4-4F20-4A48-A44A-6AD78125D063}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5413CFC4-4F20-4A48-A44A-6AD78125D063}.Release|Win32.ActiveCfg = Release|Any CPU
		{C8890339-5DC3-4D7E-862D-594329C84E3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8890339-5DC3-4D7E-862D-594329C84E3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8890339-5DC3-4D7E-862D-594329C84E3D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C8890339-5DC3-4D7E-862D-594329C84E3D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C8890339-5DC3-4D7E-862D-594329C84E3D}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{C8890339-5DC3-4D7E-862D-594329C84E3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8890339-5DC3-4D7E-862D-594329C84E3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8890339-5DC3-4D7E-862D-594329C84E3D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C8890339-5DC3-4D7E-862D-594329C84E3D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C8890339-5DC3-4D7E-862D-594329C84E3D}.Release|Win32.ActiveCfg = Release|Any CPU
		{DACF821B-83C8-499B-94A4-2A67D340707E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DACF821B-83C8-499B-94A4-2A67D340707E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DACF821B-83C8-499B-94A4-2A67D340707E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DACF821B-83C8-499B-94A4-2A67D340707E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{DACF821B-83C8-499B-94A4-2A67D340707E}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{DACF821B-83C8-499B-94A4-2A67D340707E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DACF821B-83C8-499B-94A4-2A67D340707E}.Release|Any CPU.Build.0 = Release|Any CPU
		{DACF821B-83C8-499B-94A4-2A67D340707E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DACF821B-83C8-499B-94A4-2A67D340707E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{DACF821B-83C8-499B-94A4-2A67D340707E}.Release|Win32.ActiveCfg = Release|Any CPU
		{424B9ACE-8E41-40C2-BF22-ED65735D5194}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{424B9ACE-8E41-40C2-BF22-ED65735D5194}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{424B9ACE-8E41-40C2-BF22-ED65735D5194}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{424B9ACE-8E41-40C2-BF22-ED65735D5194}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{424B9ACE-8E41-40C2-BF22-ED65735D5194}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{424B9ACE-8E41-40C2-BF22-ED65735D5194}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{424B9ACE-8E41-40C2-BF22-ED65735D5194}.Release|Any CPU.Build.0 = Release|Any CPU
		{424B9ACE-8E41-40C2-BF22-ED65735D5194}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{424B9ACE-8E41-40C2-BF22-ED65735D5194}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{424B9ACE-8E41-40C2-BF22-ED65735D5194}.Release|Win32.ActiveCfg = Release|Any CPU
		{0F92F2E3-0A78-4E92-A284-567C1D0B53B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F92F2E3-0A78-4E92-A284-567C1D0B53B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F92F2E3-0A78-4E92-A284-567C1D0B53B3}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0F92F2E3-0A78-4E92-A284-567C1D0B53B3}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0F92F2E3-0A78-4E92-A284-567C1D0B53B3}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{0F92F2E3-0A78-4E92-A284-567C1D0B53B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F92F2E3-0A78-4E92-A284-567C1D0B53B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F92F2E3-0A78-4E92-A284-567C1D0B53B3}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0F92F2E3-0A78-4E92-A284-567C1D0B53B3}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0F92F2E3-0A78-4E92-A284-567C1D0B53B3}.Release|Win32.ActiveCfg = Release|Any CPU
		{631C4262-5F1F-40DA-ADDC-5C8B69614EC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{631C4262-5F1F-40DA-ADDC-5C8B69614EC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{631C4262-5F1F-40DA-ADDC-5C8B69614EC3}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{631C4262-5F1F-40DA-ADDC-5C8B69614EC3}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{631C4262-5F1F-40DA-ADDC-5C8B69614EC3}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{631C4262-5F1F-40DA-ADDC-5C8B69614EC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{631C4262-5F1F-40DA-ADDC-5C8B69614EC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{631C4262-5F1F-40DA-ADDC-5C8B69614EC3}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{631C4262-5F1F-40DA-ADDC-5C8B69614EC3}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{631C4262-5F1F-40DA-ADDC-5C8B69614EC3}.Release|Win32.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
