﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\getCpuTest\packages.config" />
  <repository path="..\getCpuTestTests\packages.config" />
  <repository path="..\WebApI\packages.config" />
  <repository path="..\WebApIEmpty\packages.config" />
  <repository path="..\WebAppCss\packages.config" />
  <repository path="..\WebAppMvc\packages.config" />
  <repository path="..\WebAppTest\packages.config" />
  <repository path="..\WebFTest\packages.config" />
  <repository path="..\WebMVC\packages.config" />
</repositories>